# guest-book-rest-app

./: README.md  pom.xml
src/main/java/com/naren4b/gb/: Initializer.java  WebApplication.java
src/main/java/com/naren4b/gb/model/: Guest.java  GuestRepository.java
src/main/java/com/naren4b/gb/util/: GuestNotFoundAdvice.java  GuestNotFoundException.java  Util.java
src/main/java/com/naren4b/gb/web/: AppRestController.java  AppService.java
src/test/java/com/naren4b/gb/: WebApplicationTests.java
